{
  "manifest_version": 3,
  "name": "Auto Route",
  "short_name": "Auto Route",
  "version": "1.0.0",
  "minimum_chrome_version": "111",
  "description": "Routes selected and learned blocked sites through your proxy while keeping normal and media traffic direct.",
  "permissions": [
    "proxy",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Auto Route",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
